{
  "name": "@mxmai/mxmcgi",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:api": "MXMCGI_ROLE=api tsx watch src/index.ts",
    "dev:worker": "MXMCGI_ROLE=worker tsx watch src/worker.ts",
    "dev:scheduler": "MXMCGI_ROLE=scheduler tsx watch src/scheduler.ts",
    "dev:split": "concurrently \"pnpm dev:api\" \"pnpm dev:worker\" \"pnpm dev:scheduler\" --names api,worker,scheduler",
    "build": "TSUP_ENTRY=src/index.ts tsup --config ../tsup.config.ts --out-dir dist && TSUP_CLEAN=false TSUP_ENTRY=src/worker.ts tsup --config ../tsup.config.ts --out-dir dist && TSUP_CLEAN=false TSUP_ENTRY=src/scheduler.ts tsup --config ../tsup.config.ts --out-dir dist",
    "build:api": "TSUP_ENTRY=src/index.ts tsup --config ../tsup.config.ts --out-dir dist",
    "build:worker": "TSUP_CLEAN=false TSUP_ENTRY=src/worker.ts tsup --config ../tsup.config.ts --out-dir dist",
    "build:scheduler": "TSUP_CLEAN=false TSUP_ENTRY=src/scheduler.ts tsup --config ../tsup.config.ts --out-dir dist",
    "start": "node dist/index.js",
    "start:worker": "MXMCGI_ROLE=worker node dist/worker.js",
    "start:scheduler": "MXMCGI_ROLE=scheduler node dist/scheduler.js",
    "playground:langchain": "tsx src/playground/01-langchain-basic.ts",
    "playground:langraph": "tsx src/playground/02-langraph-workflow.ts",
    "playground:vector": "tsx src/playground/03-vector-database.ts",
    "playground:gemini": "tsx src/playground/04-gemini-image-generation.ts",
    "playground:all": "pnpm playground:langchain && pnpm playground:langraph && pnpm playground:vector",
    "test:replicate-text": "tsx src/test/replicate_text.ts",
    "test:replicate-img": "tsx src/test/replicate_img.ts",
    "init:system-kb": "tsx src/scripts/init-system-kb.ts",
    "test:kb-recall": "tsx src/scripts/test-kb-recall.ts",
    "fix:kb-count": "tsx src/scripts/fix-kb-document-count.ts",
    "seed:prompt-config": "tsx src/scripts/seed-prompt-engineering-config.ts",
    "update:outlines-form-schema": "tsx src/scripts/update-outlines-form-schema.ts",
    "migrate:static-models-to-provider-models": "tsx src/scripts/migrate-static-models-to-provider-models.ts",
    "migrate:prompt-unified": "tsx src/scripts/migrate-prompt-task-template-unified.ts",
    "seed:task-v2-media": "tsx src/scripts/seed-task-v2-media-and-patch-templates.ts",
    "seed:graph-taobaonvzhuang-2": "tsx src/scripts/seed-graph-taobaonvzhuang-2.ts",
    "seed:graph-eshop-clothes": "tsx src/scripts/seed-graph-eshop-clothes.ts",
    "seed:graph-eshop-clothes:bundle": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-eshop-clothes.business.json",
    "seed:text-plan-eshop-garment-batch": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/text-plan-eshop-garment-batch.business.json",
    "patch:text-plan-eshop-garment-batch": "tsx src/scripts/patch-text-plan-eshop-garment-batch-formschema.ts",
    "patch:text-plan-eshop-routing-gemini-35": "tsx src/scripts/patch-text-plan-eshop-routing-gemini-35.ts",
    "patch:text-scope-format-gpt-image-2": "tsx src/scripts/patch-text-scope-format-gpt-image-2-model.ts",
    "patch:text-format-gpt-image-2": "tsx src/scripts/patch-text-format-gpt-image-2.ts",
    "seed:text-format-gpt-image-2": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/text-format-gpt-image-2.business.json",
    "apply:bundle": "tsx src/scripts/apply-mxm-business-bundle.ts",
    "deactivate:legacy-video-businesses": "tsx src/scripts/deactivate-legacy-video-businesses.ts",
    "apply:smartflow-bundle": "tsx src/scripts/apply-mxm-smartflow-bundle.ts",
    "seed:eshop-smartflow-batch": "tsx src/scripts/seed-eshop-smartflow-bundle.ts",
    "seed:eshop-smartflow-batch-v1": "tsx src/scripts/seed-eshop-smartflow-bundle.ts -- src/smartflow/examples/eshop-clothes-batch-v1.smartflow.json",
    "build:eshop-smartflow-batch-v2": "tsx src/scripts/build-eshop-clothes-batch-v2-bundle.ts",
    "build:eshop-lines-bundle": "tsx src/scripts/build-eshop-lines-bundle.ts",
    "seed:graph-eshop-lines": "tsx src/scripts/build-eshop-lines-bundle.ts && tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-eshop-lines.business.json",
    "purge:predefined-smartflows": "tsx src/scripts/purge-predefined-smartflows.ts",
    "seed:graph-design-characterInfocard": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-characterInfocard.business.json",
    "seed:graph-design-Interior_decoration": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-Interior_decoration.business.json",
    "seed:graph-design-post-cover": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-post-cover.business.json",
    "seed:graph-design-content-illustration": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-content-illustration.business.json",
    "seed:graph-design-architecture-diagram": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-architecture-diagram.business.json",
    "seed:graph-design-logo": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-design-logo.business.json",
    "seed:graph-tools-hd": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/graph-tools-hd.business.json",
    "seed:provider-recraft-crisp-upscale": "tsx src/scripts/seed-provider-model-recraft-crisp-upscale.ts",
    "seed:provider-atlascloud-seedance-mini": "tsx src/scripts/seed-provider-model-atlascloud-seedance-mini.ts",
    "seed:video-generator-fragment-mini": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/video-generator-fragment-mini.business.json",
    "migrate:deer-to-qhai-openrouter": "tsx src/scripts/migrate-deer-to-qhai-openrouter.ts",
    "seed:provider-openrouter-gpt-image": "tsx src/scripts/seed-provider-model-openrouter-gpt-image.ts",
    "seed:provider-maxplan-models": "tsx src/scripts/seed-provider-models-maxplan.ts",
    "patch:maxplan-m3-highspeed": "tsx src/scripts/patch-maxplan-m3-highspeed-to-m3.ts",
    "seed:minimax-voice-previews": "tsx src/scripts/seed-minimax-voice-previews.ts",
    "seed:audio-voice-over-test": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/audio-speak-voice-over-test.business.json",
    "seed:audio-knowledge-show-episode": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/audio-speak-knowledge-show-episode.business.json",
    "seed:music-maxplan-test": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/music-compose-maxplan-test.business.json",
    "seed:video-edit-businesses": "tsx src/scripts/seed-video-edit-businesses.ts",
    "seed:science-pop-video-script": "tsx src/scripts/apply-mxm-business-bundle.ts src/tasks/examples/text-science-pop-video-script.business.json",
    "seed:provider-jiekou-models": "tsx src/scripts/seed-provider-models-jiekou.ts",
    "seed:knowledge-embedding": "tsx src/scripts/seed-knowledge-embedding.ts",
    "test:open-api-schema": "tsx src/open-api/schema-builder.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@langchain/anthropic": "^1.1.3",
    "@langchain/core": "^1.1.0",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/openai": "^1.1.3",
    "@mxmai/mxmdata": "workspace:*",
    "@mxmai/mxm-editor-core": "workspace:*",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "langchain": "^1.1.1",
    "marked": "^17.0.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "replicate": "^1.4.0",
    "sharp": "^0.33.0",
    "tsx": "^4.20.6",
    "uid": "^2.0.2",
    "undici": "^7.0.0",
    "ws": "^8.18.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6"
  }
}
