{
  "name": "@mxmai/mxmdata",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "docker compose up -d",
    "build": "TSUP_ENTRY=src/index.ts tsup --config ../tsup.config.ts --out-dir dist && pnpm build:types",
    "build:dist": "TSUP_ENTRY=src/index.ts tsup --config ../tsup.config.ts --out-dir dist",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap --skipLibCheck",
    "start": "node dist/index.js",
    "start:all": "./start-all.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:connection": "tsx src/scripts/test-connection.ts",
    "test:functionality": "tsx src/scripts/test-functionality.ts",
    "test:create": "tsx src/scripts/test-supabase-create.ts",
    "init:db": "tsx src/scripts/init-database.ts",
    "init:smartflow-tables": "tsx src/scripts/init-smartflow-tables.ts",
    "init:smartflows": "tsx src/scripts/init-smartflows.ts",
    "init:prompt-templates": "tsx src/scripts/init-prompt-templates.ts",
    "create:admin": "tsx src/scripts/create-admin-user.ts",
    "migrate:admin-stats": "tsx src/scripts/run-admin-stats-migration.ts",
    "migrate:kb-defaults": "tsx src/scripts/run-kb-defaults-migration.ts",
    "migrate:wallet-user-fk": "tsx src/scripts/run-wallet-user-fk-migration.ts",
    "migrate:character-relations": "tsx src/scripts/run-character-relations-migration.ts",
    "migrate:sensitive-words": "tsx src/scripts/run-sensitive-word-tables-migration.ts",
    "migrate:sensitive-words-rls": "tsx src/scripts/run-sensitive-word-disable-rls-migration.ts",
    "migrate:provider-usage-pricing": "tsx src/scripts/run-provider-usage-pricing-migration.ts",
    "migrate:provider-balances": "tsx src/scripts/run-provider-balances-migration.ts",
    "migrate:provider-usage-task-id": "tsx src/scripts/run-provider-usage-task-id-migration.ts",
    "migrate:nano-banana-pro-rename": "tsx src/scripts/run-nano-banana-pro-rename-migration.ts",
    "migrate:provider-call-stats": "tsx src/scripts/run-provider-call-stats-migration.ts",
    "migrate:model-routing-overrides": "tsx src/scripts/run-model-routing-overrides-migration.ts",
    "migrate:graph-model-config": "tsx src/scripts/run-graph-model-config-migration.ts",
    "reload-schema": "tsx src/scripts/reload-postgrest-schema.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose restart",
    "reset:db": "docker compose restart postgrest",
    "docker:pull": "docker compose pull",
    "proxy:setup": "./setup-docker-proxy.sh",
    "minio:open": "open http://localhost:9001",
    "supabase:open": "open http://localhost:54323"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
